<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AskAnswerViewController">
            <connections>
                <outlet property="indicator" destination="tIM-XK-KV9" id="eBY-Dk-Owt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="U4y-bb-g1e" id="rtN-at-BLL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4y-bb-g1e">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </webView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tIM-XK-KV9">
                    <rect key="frame" x="145" y="200" width="37" height="37"/>
                    <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="U4y-bb-g1e" secondAttribute="trailing" id="9ph-Kz-MRg"/>
                <constraint firstAttribute="bottom" secondItem="U4y-bb-g1e" secondAttribute="bottom" id="C3K-51-7Wf"/>
                <constraint firstItem="tIM-XK-KV9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="200" id="Udx-7W-lbp"/>
                <constraint firstItem="U4y-bb-g1e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gaK-Vm-sWT"/>
                <constraint firstItem="tIM-XK-KV9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="145" id="ih3-LD-PI2"/>
                <constraint firstItem="U4y-bb-g1e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wb8-T7-ajd"/>
            </constraints>
        </view>
    </objects>
</document>
