<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftViewController">
            <connections>
                <outlet property="portraitImageView" destination="rbf-1p-FNS" id="eci-ep-93d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKW-ll-VuU">
                    <rect key="frame" x="340" y="175" width="140" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="7Q3-fa-bin"/>
                        <constraint firstAttribute="height" constant="35" id="zNC-sH-5Jd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="编辑资料">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="editData:" destination="-1" eventType="touchUpInside" id="TgN-xa-EcW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="it7-a5-4h1">
                    <rect key="frame" x="340" y="218" width="139" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="139" id="c4h-d8-kgH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="修改密码">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="modifyCode:" destination="-1" eventType="touchUpInside" id="MyG-eP-kAN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbr-f3-zj4">
                    <rect key="frame" x="340" y="261" width="171" height="35"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="收货地址管理">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="receiveAddressManage:" destination="-1" eventType="touchUpInside" id="lnY-Oy-TgV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ow-A3-mCH">
                    <rect key="frame" x="340" y="304" width="154" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="154" id="rTl-I7-1w7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="我的能量值">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="myPower:" destination="-1" eventType="touchUpInside" id="hZD-t4-F0h"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2y-3p-KiY">
                    <rect key="frame" x="340" y="347" width="154" height="35"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="已兑换礼品">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="exchangeGift:" destination="-1" eventType="touchUpInside" id="S8P-PK-Bpw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwM-4U-64t">
                    <rect key="frame" x="340" y="390" width="140" height="35"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="退出登录">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="signOut:" destination="-1" eventType="touchUpInside" id="eRf-4X-b05"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="lJq-s0-2Pk">
                    <rect key="frame" x="340" y="180" width="25" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="t69-SO-Zrs"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="DO3-Fe-Ngl">
                    <rect key="frame" x="340" y="225" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="IZd-VJ-1sh"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="score" translatesAutoresizingMaskIntoConstraints="NO" id="kP8-2W-Ova">
                    <rect key="frame" x="340" y="310" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="NX3-VB-35u"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="present" translatesAutoresizingMaskIntoConstraints="NO" id="Ndg-1j-BmF">
                    <rect key="frame" x="340" y="350" width="25" height="25"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="signout" translatesAutoresizingMaskIntoConstraints="NO" id="hGF-RS-NzW">
                    <rect key="frame" x="340" y="395" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="L2A-tl-t0V"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="adress" translatesAutoresizingMaskIntoConstraints="NO" id="bxl-Zv-m1I">
                    <rect key="frame" x="340" y="265" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Lns-IS-Fio"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="thY-PN-T0M" customClass="CircleView">
                    <rect key="frame" x="367" y="45" width="100" height="100"/>
                    <color key="backgroundColor" white="0.13" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="7IH-Ho-BOs"/>
                        <constraint firstAttribute="width" constant="100" id="QVf-1K-0wa"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face" translatesAutoresizingMaskIntoConstraints="NO" id="rbf-1p-FNS">
                    <rect key="frame" x="377" y="55" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="T0T-uE-kuo"/>
                        <constraint firstAttribute="width" constant="80" id="xnu-A5-KTN"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.094117656349999995" green="0.1215686351" blue="0.1411764771" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Vbr-f3-zj4" secondAttribute="trailing" constant="89" id="0nD-ck-5oC"/>
                <constraint firstItem="rbf-1p-FNS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="55" id="1fT-HX-kqI"/>
                <constraint firstItem="lJq-s0-2Pk" firstAttribute="leading" secondItem="zKW-ll-VuU" secondAttribute="leading" id="2fl-qX-j1y"/>
                <constraint firstItem="V2y-3p-KiY" firstAttribute="top" secondItem="0ow-A3-mCH" secondAttribute="bottom" constant="8" symbolic="YES" id="68w-6O-C4u"/>
                <constraint firstItem="0ow-A3-mCH" firstAttribute="top" secondItem="Vbr-f3-zj4" secondAttribute="bottom" constant="8" symbolic="YES" id="8jq-cL-tzj"/>
                <constraint firstItem="hGF-RS-NzW" firstAttribute="centerY" secondItem="UwM-4U-64t" secondAttribute="centerY" id="8pv-Tn-CCQ"/>
                <constraint firstItem="kP8-2W-Ova" firstAttribute="trailing" secondItem="Ndg-1j-BmF" secondAttribute="trailing" id="BeQ-6A-4W0"/>
                <constraint firstItem="V2y-3p-KiY" firstAttribute="top" secondItem="kP8-2W-Ova" secondAttribute="bottom" constant="12" id="C3w-0W-BH0"/>
                <constraint firstItem="Vbr-f3-zj4" firstAttribute="top" secondItem="it7-a5-4h1" secondAttribute="bottom" constant="8" symbolic="YES" id="FoK-bq-Yxq"/>
                <constraint firstItem="UwM-4U-64t" firstAttribute="top" secondItem="Ndg-1j-BmF" secondAttribute="bottom" constant="15" id="IMp-TT-EEQ"/>
                <constraint firstItem="kP8-2W-Ova" firstAttribute="leading" secondItem="0ow-A3-mCH" secondAttribute="leading" id="IZL-1z-bz3"/>
                <constraint firstItem="kP8-2W-Ova" firstAttribute="leading" secondItem="Ndg-1j-BmF" secondAttribute="leading" id="L1n-ep-X6U"/>
                <constraint firstItem="hGF-RS-NzW" firstAttribute="top" secondItem="V2y-3p-KiY" secondAttribute="bottom" constant="13" id="LQr-9X-GC3"/>
                <constraint firstItem="0ow-A3-mCH" firstAttribute="trailing" secondItem="V2y-3p-KiY" secondAttribute="trailing" id="Liv-0X-uV9"/>
                <constraint firstItem="UwM-4U-64t" firstAttribute="trailing" secondItem="zKW-ll-VuU" secondAttribute="trailing" id="Ljs-3c-CZT"/>
                <constraint firstItem="it7-a5-4h1" firstAttribute="leading" secondItem="DO3-Fe-Ngl" secondAttribute="leading" id="Mcb-uw-IUh"/>
                <constraint firstItem="Ndg-1j-BmF" firstAttribute="leading" secondItem="V2y-3p-KiY" secondAttribute="leading" id="Mk1-nn-P6M"/>
                <constraint firstItem="0ow-A3-mCH" firstAttribute="centerX" secondItem="rbf-1p-FNS" secondAttribute="centerX" id="OOx-vy-PUN"/>
                <constraint firstItem="DO3-Fe-Ngl" firstAttribute="leading" secondItem="bxl-Zv-m1I" secondAttribute="leading" id="Ovx-98-NcC"/>
                <constraint firstItem="hGF-RS-NzW" firstAttribute="leading" secondItem="Ndg-1j-BmF" secondAttribute="leading" id="QRz-LM-U9v"/>
                <constraint firstItem="it7-a5-4h1" firstAttribute="top" secondItem="zKW-ll-VuU" secondAttribute="bottom" constant="8" symbolic="YES" id="Qde-Go-ViD"/>
                <constraint firstItem="0ow-A3-mCH" firstAttribute="top" secondItem="bxl-Zv-m1I" secondAttribute="bottom" constant="14" id="a2H-qF-MFg"/>
                <constraint firstItem="lJq-s0-2Pk" firstAttribute="trailing" secondItem="DO3-Fe-Ngl" secondAttribute="trailing" id="aYg-xT-0Ks"/>
                <constraint firstItem="thY-PN-T0M" firstAttribute="top" secondItem="rbf-1p-FNS" secondAttribute="bottom" constant="-90" id="bms-B4-z0h"/>
                <constraint firstItem="kP8-2W-Ova" firstAttribute="leading" secondItem="bxl-Zv-m1I" secondAttribute="leading" id="fNG-92-ZPT"/>
                <constraint firstItem="Vbr-f3-zj4" firstAttribute="top" secondItem="DO3-Fe-Ngl" secondAttribute="bottom" constant="11" id="gCP-yk-7fx"/>
                <constraint firstItem="UwM-4U-64t" firstAttribute="leading" secondItem="hGF-RS-NzW" secondAttribute="leading" id="hLh-RI-4mC"/>
                <constraint firstItem="DO3-Fe-Ngl" firstAttribute="top" secondItem="zKW-ll-VuU" secondAttribute="bottom" constant="15" id="k5A-cf-lVT"/>
                <constraint firstItem="it7-a5-4h1" firstAttribute="top" secondItem="lJq-s0-2Pk" secondAttribute="bottom" constant="18" id="k90-9L-vfV"/>
                <constraint firstItem="zKW-ll-VuU" firstAttribute="top" secondItem="thY-PN-T0M" secondAttribute="bottom" constant="30" id="lzA-Eo-N35"/>
                <constraint firstItem="bxl-Zv-m1I" firstAttribute="trailing" secondItem="kP8-2W-Ova" secondAttribute="trailing" id="mAg-vL-liI"/>
                <constraint firstItem="bxl-Zv-m1I" firstAttribute="leading" secondItem="Vbr-f3-zj4" secondAttribute="leading" id="mLJ-xN-TrK"/>
                <constraint firstItem="lJq-s0-2Pk" firstAttribute="leading" secondItem="DO3-Fe-Ngl" secondAttribute="leading" id="nOU-zJ-BAO"/>
                <constraint firstItem="bxl-Zv-m1I" firstAttribute="trailing" secondItem="DO3-Fe-Ngl" secondAttribute="trailing" id="pEF-Gx-IRS"/>
                <constraint firstItem="thY-PN-T0M" firstAttribute="leading" secondItem="rbf-1p-FNS" secondAttribute="trailing" constant="-90" id="rvM-Gy-7mD"/>
                <constraint firstAttribute="trailing" secondItem="rbf-1p-FNS" secondAttribute="trailing" constant="143" id="slr-Mr-Svu"/>
                <constraint firstItem="UwM-4U-64t" firstAttribute="top" secondItem="V2y-3p-KiY" secondAttribute="bottom" constant="8" symbolic="YES" id="t5T-70-4zc"/>
                <constraint firstItem="Ndg-1j-BmF" firstAttribute="top" secondItem="0ow-A3-mCH" secondAttribute="bottom" constant="11" id="tl4-zv-1ZB"/>
                <constraint firstItem="kP8-2W-Ova" firstAttribute="top" secondItem="Vbr-f3-zj4" secondAttribute="bottom" constant="14" id="wKW-7I-KRb"/>
                <constraint firstItem="hGF-RS-NzW" firstAttribute="trailing" secondItem="Ndg-1j-BmF" secondAttribute="trailing" id="xDX-Nc-cQy"/>
                <constraint firstItem="bxl-Zv-m1I" firstAttribute="top" secondItem="it7-a5-4h1" secondAttribute="bottom" constant="12" id="yfs-IH-L1o"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="adress" width="20" height="19"/>
        <image name="face" width="40" height="40"/>
        <image name="password" width="21" height="21"/>
        <image name="present" width="25" height="25"/>
        <image name="profile" width="21" height="16"/>
        <image name="score" width="21" height="21"/>
        <image name="signout" width="18" height="18"/>
    </resources>
</document>
