//
//  PrefixHeader.pch
//  redbull
//
//  Created by Xin Qin on 11/26/14.
//  Copyright (c) 2014 Xin Qin. All rights reserved.
//

#ifndef redbull_PrefixHeader_pch
#define redbull_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define ScreenHeight   [[UIScreen mainScreen] applicationFrame].size.height //应用程序的屏幕高度
#define ScreenWidth    [[UIScreen mainScreen] applicationFrame].size.width  //应用程序的屏幕宽度
#define FSystenVersion            ([[[UIDevice currentDevice] systemVersion] floatValue])//当前版本
#define hll_color(r,g,b,a)  [UIColor colorWithRed:(float)r/255.f green:(float)g/255.f blue:(float)b/255.f  alpha:a]

#import <UIKit/UIKit.h>
#import <CoreData/CoreData.h>
#import <Foundation/Foundation.h>

#import "Constant.h"

#import "Reachability.h"

#import "UIViewExt.h"

#import "AppDelegate.h"

#endif
