<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="loginButton" destination="WMl-Fs-5yF" id="d83-Oz-v73"/>
                <outlet property="mailTextFiled" destination="ngo-fS-RJ0" id="8Cs-04-jOz"/>
                <outlet property="password2TextFiled" destination="qiu-PC-XmH" id="i1u-Sa-bpy"/>
                <outlet property="passwordTextFiled" destination="rrc-ZI-Ym6" id="7VC-Yn-xrP"/>
                <outlet property="phoneTextFiled" destination="jxW-lD-2tu" id="CDD-6T-uJL"/>
                <outlet property="registerButton" destination="lVV-6F-8Eu" id="II7-uO-tdK"/>
                <outlet property="sendValidationButton" destination="rVN-xc-T1h" id="Itf-KQ-2KV"/>
                <outlet property="vdalidationTextField" destination="OX9-Q6-fbI" id="Lzi-uh-WSh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otX-eo-E3i">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="utc-6H-jgc"/>
                    </constraints>
                    <color key="barTintColor" white="0.13" alpha="1" colorSpace="calibratedWhite"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="注册红牛通行证" id="uf5-IG-1JM"/>
                    </items>
                </navigationBar>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入你的邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngo-fS-RJ0">
                    <rect key="frame" x="30" y="100" width="540" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入您的手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxW-lD-2tu">
                    <rect key="frame" x="30" y="150" width="540" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVN-xc-T1h">
                    <rect key="frame" x="30" y="200" width="540" height="36"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="发送手机验证码">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sendValidation:" destination="-1" eventType="touchUpInside" id="ppI-zY-Wk7"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OX9-Q6-fbI">
                    <rect key="frame" x="30" y="256" width="540" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码 6 ～ 20位" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rrc-ZI-Ym6">
                    <rect key="frame" x="30" y="306" width="540" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qiu-PC-XmH">
                    <rect key="frame" x="30" y="356" width="540" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVV-6F-8Eu">
                    <rect key="frame" x="50" y="420" width="100" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="iXa-mD-xEl"/>
                        <constraint firstAttribute="height" constant="30" id="wSM-J7-ewD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="立即注册">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="VBX-fr-Lgg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMl-Fs-5yF">
                    <rect key="frame" x="450" y="420" width="100" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="oN1-Gc-mCa"/>
                        <constraint firstAttribute="height" constant="30" id="u3i-vA-mBN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="bJ7-4Q-ZU2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WMl-Fs-5yF" secondAttribute="trailing" constant="50" id="1PS-07-y9p"/>
                <constraint firstItem="rVN-xc-T1h" firstAttribute="top" secondItem="jxW-lD-2tu" secondAttribute="bottom" constant="20" id="7xX-7N-atP"/>
                <constraint firstItem="rVN-xc-T1h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="90h-EK-bWX"/>
                <constraint firstItem="ngo-fS-RJ0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="BKF-RJ-gkL"/>
                <constraint firstItem="jxW-lD-2tu" firstAttribute="top" secondItem="ngo-fS-RJ0" secondAttribute="bottom" constant="20" id="BRy-9C-Xcm"/>
                <constraint firstAttribute="centerX" secondItem="rVN-xc-T1h" secondAttribute="centerX" id="BkA-hE-RrR"/>
                <constraint firstItem="otX-eo-E3i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EK8-XW-S93"/>
                <constraint firstAttribute="centerX" secondItem="jxW-lD-2tu" secondAttribute="centerX" id="F0p-6n-aCa"/>
                <constraint firstItem="lVV-6F-8Eu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="FoB-Yo-nKL"/>
                <constraint firstAttribute="centerX" secondItem="qiu-PC-XmH" secondAttribute="centerX" id="Guq-FQ-dVa"/>
                <constraint firstItem="WMl-Fs-5yF" firstAttribute="top" secondItem="qiu-PC-XmH" secondAttribute="bottom" constant="34" id="MBb-Gc-VBJ"/>
                <constraint firstItem="rrc-ZI-Ym6" firstAttribute="top" secondItem="OX9-Q6-fbI" secondAttribute="bottom" constant="20" id="MVs-Gp-1x4"/>
                <constraint firstAttribute="centerX" secondItem="otX-eo-E3i" secondAttribute="centerX" id="Nix-Sg-DdF"/>
                <constraint firstItem="OX9-Q6-fbI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="VWA-Eu-Qed"/>
                <constraint firstItem="OX9-Q6-fbI" firstAttribute="top" secondItem="rVN-xc-T1h" secondAttribute="bottom" constant="20" id="WXQ-QO-01Q"/>
                <constraint firstAttribute="centerX" secondItem="ngo-fS-RJ0" secondAttribute="centerX" id="bDj-Y7-gDT"/>
                <constraint firstItem="qiu-PC-XmH" firstAttribute="top" secondItem="rrc-ZI-Ym6" secondAttribute="bottom" constant="20" id="cPV-1c-6oF"/>
                <constraint firstItem="rrc-ZI-Ym6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="d1I-wN-ZEa"/>
                <constraint firstItem="ngo-fS-RJ0" firstAttribute="top" secondItem="otX-eo-E3i" secondAttribute="bottom" constant="56" id="fIg-oQ-aX1"/>
                <constraint firstItem="lVV-6F-8Eu" firstAttribute="top" secondItem="qiu-PC-XmH" secondAttribute="bottom" constant="34" id="icZ-Vf-6py"/>
                <constraint firstItem="qiu-PC-XmH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="jze-Fj-QkR"/>
                <constraint firstAttribute="centerX" secondItem="OX9-Q6-fbI" secondAttribute="centerX" id="k6o-Xk-x3Y"/>
                <constraint firstItem="jxW-lD-2tu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="m5d-vx-AQK"/>
                <constraint firstAttribute="centerX" secondItem="rrc-ZI-Ym6" secondAttribute="centerX" id="tVc-bX-orp"/>
                <constraint firstItem="otX-eo-E3i" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vTB-fN-Lr2"/>
            </constraints>
            <point key="canvasLocation" x="139" y="377"/>
        </view>
    </objects>
</document>
