<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RightViewController">
            <connections>
                <outlet property="drawLine" destination="5jz-Zr-ANX" id="p3f-4q-cAH"/>
                <outlet property="navView" destination="tsV-y2-isT" id="3aR-Ki-JLs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="1IJ-xK-Qa7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsV-y2-isT">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="功能中心" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeO-86-t3u">
                            <rect key="frame" x="80" y="12" width="100" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="7BL-n4-Cog"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="QeO-86-t3u" firstAttribute="top" secondItem="tsV-y2-isT" secondAttribute="top" constant="12" id="oPC-rY-bGz"/>
                        <constraint firstItem="QeO-86-t3u" firstAttribute="centerY" secondItem="tsV-y2-isT" secondAttribute="centerY" id="qeL-Gz-Cgm"/>
                        <constraint firstItem="QeO-86-t3u" firstAttribute="leading" secondItem="tsV-y2-isT" secondAttribute="leading" constant="80" id="ztH-Yp-6Ek"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="一键分享" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPV-HT-2SP">
                    <rect key="frame" x="146" y="80" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="zmI-VB-PAa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="红牛能量部落" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUf-uH-aZu">
                    <rect key="frame" x="96" y="110" width="200" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="FKr-4I-PlZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="知识大爆炸，能量挑战赛" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIz-Um-UQJ">
                    <rect key="frame" x="96" y="136" width="200" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ee6-fd-WdA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就告诉TA吧！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqw-UU-NxK">
                    <rect key="frame" x="104" y="192" width="200" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Wjo-Dr-3Wz"/>
                        <constraint firstAttribute="height" constant="20" id="l2h-kf-Et7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9k-6G-wsJ">
                    <rect key="frame" x="95" y="229" width="45" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="wfV-hd-lvZ"/>
                    </constraints>
                    <state key="normal" image="s-icon1">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2Q-Wy-7TA">
                    <rect key="frame" x="254" y="229" width="45" height="44"/>
                    <state key="normal" image="s-icon4">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COa-CH-CZ1">
                    <rect key="frame" x="201" y="294" width="45" height="44"/>
                    <state key="normal" image="s-icon7">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHL-Ww-r69">
                    <rect key="frame" x="148" y="294" width="45" height="44"/>
                    <state key="normal" image="s-icon6">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmJ-Hn-fb3">
                    <rect key="frame" x="95" y="294" width="45" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="USX-y7-vVp"/>
                    </constraints>
                    <state key="normal" image="s-icon5">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuh-EB-5bg">
                    <rect key="frame" x="201" y="229" width="45" height="44"/>
                    <state key="normal" image="s-icon3">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fx0-y5-2gE">
                    <rect key="frame" x="148" y="229" width="45" height="44"/>
                    <state key="normal" image="s-icon2">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfL-MC-1ZF">
                    <rect key="frame" x="254" y="294" width="45" height="44"/>
                    <state key="normal" image="s-icon8">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="敢和你的小伙伴们一起挑战" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpz-CL-jGW">
                    <rect key="frame" x="96" y="164" width="200" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="RVG-Fe-g6Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turn" translatesAutoresizingMaskIntoConstraints="NO" id="X4r-2T-FVJ">
                    <rect key="frame" x="95" y="68" width="30" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="jR5-yZ-iHA"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5jz-Zr-ANX">
                    <rect key="frame" x="0.0" y="100" width="600" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="TOd-Il-alU"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.56862747670000002" green="0.57254904510000004" blue="0.57254904510000004" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="X4r-2T-FVJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="68" id="0BD-0T-oMk"/>
                <constraint firstItem="dqw-UU-NxK" firstAttribute="top" secondItem="mpz-CL-jGW" secondAttribute="bottom" constant="8" symbolic="YES" id="2xw-4z-fx8"/>
                <constraint firstItem="RIz-Um-UQJ" firstAttribute="leading" secondItem="rUf-uH-aZu" secondAttribute="leading" id="39g-ps-ziF"/>
                <constraint firstItem="COa-CH-CZ1" firstAttribute="top" secondItem="RHL-Ww-r69" secondAttribute="top" id="6Gr-gc-0mr"/>
                <constraint firstItem="Fx0-y5-2gE" firstAttribute="top" secondItem="yuh-EB-5bg" secondAttribute="top" id="7L3-Lp-vUG"/>
                <constraint firstItem="hPV-HT-2SP" firstAttribute="leading" secondItem="X4r-2T-FVJ" secondAttribute="trailing" constant="21" id="8As-Ho-dE7"/>
                <constraint firstItem="bmJ-Hn-fb3" firstAttribute="bottom" secondItem="RHL-Ww-r69" secondAttribute="bottom" id="9L9-tg-J1d"/>
                <constraint firstItem="tsV-y2-isT" firstAttribute="trailing" secondItem="5jz-Zr-ANX" secondAttribute="trailing" id="BLn-Um-rF6"/>
                <constraint firstItem="RHL-Ww-r69" firstAttribute="leading" secondItem="Fx0-y5-2gE" secondAttribute="leading" id="EOo-VW-E5s"/>
                <constraint firstItem="yuh-EB-5bg" firstAttribute="top" secondItem="F2Q-Wy-7TA" secondAttribute="top" id="FEL-QM-OR5"/>
                <constraint firstItem="COa-CH-CZ1" firstAttribute="bottom" secondItem="RHL-Ww-r69" secondAttribute="bottom" id="FLP-8d-Zph"/>
                <constraint firstAttribute="trailing" secondItem="5jz-Zr-ANX" secondAttribute="trailing" id="FYO-wy-VsJ"/>
                <constraint firstItem="5jz-Zr-ANX" firstAttribute="top" secondItem="hPV-HT-2SP" secondAttribute="bottom" id="G5Q-DM-b1s"/>
                <constraint firstItem="hPV-HT-2SP" firstAttribute="centerX" secondItem="rUf-uH-aZu" secondAttribute="centerX" id="HAA-H6-13p"/>
                <constraint firstItem="W9k-6G-wsJ" firstAttribute="top" secondItem="dqw-UU-NxK" secondAttribute="bottom" constant="17" id="HSz-w1-HTE"/>
                <constraint firstItem="bmJ-Hn-fb3" firstAttribute="top" secondItem="W9k-6G-wsJ" secondAttribute="bottom" constant="21" id="IXl-Kh-JTf"/>
                <constraint firstItem="F2Q-Wy-7TA" firstAttribute="leading" secondItem="mfL-MC-1ZF" secondAttribute="leading" id="IeN-9R-hbe"/>
                <constraint firstItem="rUf-uH-aZu" firstAttribute="trailing" secondItem="RIz-Um-UQJ" secondAttribute="trailing" id="JBN-Qo-iE6"/>
                <constraint firstItem="mpz-CL-jGW" firstAttribute="top" secondItem="RIz-Um-UQJ" secondAttribute="bottom" constant="8" symbolic="YES" id="JcZ-dq-DBg"/>
                <constraint firstItem="F2Q-Wy-7TA" firstAttribute="bottom" secondItem="yuh-EB-5bg" secondAttribute="bottom" id="K4L-aH-cDe"/>
                <constraint firstItem="tsV-y2-isT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MJ2-Pr-btD"/>
                <constraint firstItem="yuh-EB-5bg" firstAttribute="bottom" secondItem="Fx0-y5-2gE" secondAttribute="bottom" id="QXq-yr-v3P"/>
                <constraint firstItem="W9k-6G-wsJ" firstAttribute="leading" secondItem="bmJ-Hn-fb3" secondAttribute="leading" id="SeN-NI-19t"/>
                <constraint firstItem="hPV-HT-2SP" firstAttribute="trailing" secondItem="yuh-EB-5bg" secondAttribute="trailing" id="U8M-qA-bIi"/>
                <constraint firstItem="rUf-uH-aZu" firstAttribute="top" secondItem="5jz-Zr-ANX" secondAttribute="bottom" id="WQ6-aN-d8O"/>
                <constraint firstItem="mpz-CL-jGW" firstAttribute="leading" secondItem="RIz-Um-UQJ" secondAttribute="leading" id="Xc5-ir-aLM"/>
                <constraint firstItem="RIz-Um-UQJ" firstAttribute="top" secondItem="rUf-uH-aZu" secondAttribute="bottom" constant="6" id="YB5-Qi-2hC"/>
                <constraint firstItem="X4r-2T-FVJ" firstAttribute="leading" secondItem="W9k-6G-wsJ" secondAttribute="leading" id="YTg-e8-UG4"/>
                <constraint firstItem="hPV-HT-2SP" firstAttribute="top" secondItem="tsV-y2-isT" secondAttribute="bottom" constant="36" id="Z09-GH-9ky"/>
                <constraint firstItem="Fx0-y5-2gE" firstAttribute="bottom" secondItem="W9k-6G-wsJ" secondAttribute="bottom" id="ZGH-gh-ptZ"/>
                <constraint firstItem="tsV-y2-isT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="b07-ry-sVZ"/>
                <constraint firstItem="Fx0-y5-2gE" firstAttribute="leading" secondItem="W9k-6G-wsJ" secondAttribute="trailing" constant="8" symbolic="YES" id="b7s-rQ-sib"/>
                <constraint firstItem="5jz-Zr-ANX" firstAttribute="leading" secondItem="tsV-y2-isT" secondAttribute="leading" id="bdd-wW-QPx"/>
                <constraint firstItem="X4r-2T-FVJ" firstAttribute="top" secondItem="tsV-y2-isT" secondAttribute="bottom" constant="24" id="bkf-m3-3Ve"/>
                <constraint firstItem="mfL-MC-1ZF" firstAttribute="top" secondItem="COa-CH-CZ1" secondAttribute="top" id="e6i-rE-Y3h"/>
                <constraint firstItem="bmJ-Hn-fb3" firstAttribute="top" secondItem="RHL-Ww-r69" secondAttribute="top" id="gnB-hP-eWg"/>
                <constraint firstItem="RIz-Um-UQJ" firstAttribute="trailing" secondItem="mpz-CL-jGW" secondAttribute="trailing" id="lHN-Ge-EVM"/>
                <constraint firstItem="COa-CH-CZ1" firstAttribute="leading" secondItem="yuh-EB-5bg" secondAttribute="leading" id="lXV-2V-q5a"/>
                <constraint firstItem="X4r-2T-FVJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="95" id="o01-OX-Lnz"/>
                <constraint firstItem="F2Q-Wy-7TA" firstAttribute="leading" secondItem="yuh-EB-5bg" secondAttribute="trailing" constant="8" symbolic="YES" id="oDA-0R-0S0"/>
                <constraint firstItem="dqw-UU-NxK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="104" id="qkP-Dm-zNJ"/>
                <constraint firstItem="5jz-Zr-ANX" firstAttribute="top" secondItem="X4r-2T-FVJ" secondAttribute="bottom" constant="4" id="tPH-Gq-a4W"/>
                <constraint firstItem="rUf-uH-aZu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="96" id="ycE-7l-uNo"/>
                <constraint firstItem="yuh-EB-5bg" firstAttribute="leading" secondItem="Fx0-y5-2gE" secondAttribute="trailing" constant="8" symbolic="YES" id="yrL-Rn-c05"/>
                <constraint firstItem="Fx0-y5-2gE" firstAttribute="top" secondItem="W9k-6G-wsJ" secondAttribute="top" id="zf1-eN-Ir4"/>
            </constraints>
            <point key="canvasLocation" x="197" y="226"/>
        </view>
    </objects>
    <resources>
        <image name="s-icon1" width="45" height="44"/>
        <image name="s-icon2" width="45" height="44"/>
        <image name="s-icon3" width="45" height="44"/>
        <image name="s-icon4" width="45" height="45"/>
        <image name="s-icon5" width="45" height="45"/>
        <image name="s-icon6" width="45" height="45"/>
        <image name="s-icon7" width="45" height="45"/>
        <image name="s-icon8" width="45" height="44"/>
        <image name="turn" width="50" height="47"/>
    </resources>
</document>
