<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TurnTableViewController">
            <connections>
                <outlet property="indicator" destination="dfr-g0-8sM" id="Kfb-qo-dpE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="oTx-F4-QLf" id="hlR-iI-Hfy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTx-F4-QLf">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </webView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dfr-g0-8sM">
                    <rect key="frame" x="145" y="200" width="37" height="37"/>
                    <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </subviews>
            <constraints>
                <constraint firstItem="oTx-F4-QLf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1fC-Hy-H4q"/>
                <constraint firstItem="dfr-g0-8sM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="200" id="Hez-fX-XeG"/>
                <constraint firstItem="dfr-g0-8sM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="145" id="KU6-Nt-pOW"/>
                <constraint firstItem="oTx-F4-QLf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OS0-D0-tC7"/>
                <constraint firstAttribute="trailing" secondItem="oTx-F4-QLf" secondAttribute="trailing" id="bw9-oC-0tA"/>
                <constraint firstAttribute="bottom" secondItem="oTx-F4-QLf" secondAttribute="bottom" id="f8m-gB-F4D"/>
            </constraints>
        </view>
    </objects>
</document>
